# vocab.1

./: SCSA ICT Board Members  build.gradle
src/androidTest/java/com/example/daveart/vocabularyapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/daveart/vocabularyapp/activities/: AnotherActivity.java  DetailActivity.java  MainActivity.java  QuizStartPage.java  SettingActivity.java  WidgetConfigActivity.java
src/main/java/com/example/daveart/vocabularyapp/adapters/: RecyclerViewAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/daveart/vocabularyapp/custom_views/: CustomConstraintLayout.java  CustomFAB.java  DualProgressView.java
src/main/java/com/example/daveart/vocabularyapp/dialog_fragments/: CustomDialogFragment.java  DeleteConfirmation.java  ExitDialogFragment.java  LongClickBottomSheet.java  MeaningParsedDialogFragment.java  ResultDialog.java  SearchDialogFragment.java  ShowWordDialogFragment.java  TimePickerDialogFragment.java
src/main/java/com/example/daveart/vocabularyapp/fragments/: HardWordsFragment.java  SettingsFragment.java  WordQuestionsFragment.java  WordsFragment.java
src/main/java/com/example/daveart/vocabularyapp/interfaces/: MeaningParsedListener.java  NetworkCheckInterface.java  RecyclerViewItemsClickListener.java  RecyclerViewItemsClickLongClickListener.java
src/main/java/com/example/daveart/vocabularyapp/model/: CachedWord.java  ItemTables.java  MeaningParsed.java  MemorizedWords.java  Quiz.java  SavedWord.java  WordsViewType.java
src/main/java/com/example/daveart/vocabularyapp/model/data_handlers/: DBHelper.java  DataSource.java  InternalFile.java
src/main/java/com/example/daveart/vocabularyapp/notification/: AlarmNotificationReceiver.java  NotificationChannelsClass.java  NotificationScheduler.java
src/main/java/com/example/daveart/vocabularyapp/services/: FloatingWidgetReceiver.java  HomeScreenWidget.java  StackedWidgetView.java
src/main/java/com/example/daveart/vocabularyapp/utils/: AnimationsUtil.java  ExceptionUtil.java  FabUtil.java  FloatingViewService.java  NetworkUtils.java  OtherUtils.java  PreferenceUtil.java  RecyclerDiffUtil.java  RecyclerDividerUtil.java  RecyclerItemAnimator.java  TypeFaceUtil.java
src/main/java/com/example/daveart/vocabularyapp/view_holders/: BaseViewHolder.java  CachedWordsViewHolder.java  HeaderViewHolder.java  MeaningParsedViewHolder.java  MemorizedWordsViewHolder.java  NormalWordsViewHolder.java  RecyclerViewAdapter.java
src/main/res/anim/: blink.xml
src/main/res/drawable/: btn_ripple_effect.xml  circle_background.xml  correct_radio_checked.xml  ic_check.xml  ic_check_larger.xml  ic_close_larger.xml  ic_date_range_black_24dp.xml  ic_exit.xml  ic_font.xml  ic_home.xml  ic_hourglass_empty.xml  ic_interval.xml  ic_notifications.xml  ic_notifications_active.xml  ic_pause_circle_outline_black_24dp.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_star.xml  ic_sunny.xml  ic_thumb_up_black_24dp.xml  ic_widgets_black_24dp.xml  incorrect_radio_checked.xml  nav_header_gradient.xml  red_button.xml
src/main/res/layout/: activity_main.xml  activity_meaning_questions.xml  activity_settings.xml  activity_settings_alt.xml  activity_start_page.xml  activity_widget_config.xml  alert_layout.xml  app_bar_main.xml  bottom_item_restoration.xml  choose_related_words.xml  content_main.xml  custom_navigtion_menus.xml  decoration.xml  font_item.xml  hard_words_fragment.xml  hard_words_fragment_recycler.xml  item_cached.xml  item_difficult.xml  item_header.xml  item_memorized.xml  item_words.xml  layout_delete_confirmation.xml  layout_floating_widget1.xml  long_click_bottom_sheet_dialog.xml  meanings_parsed.xml  momorized_word.xml  quiz_type_layout.xml  select_memorized_words.xml  show_quiz_result.xml  show_word.xml  sort_spinner_items.xml  widget_layout_empty.xml  widget_layout_item.xml  widget_layout_single_view.xml  word_fragment_recycler.xml  words_fragment.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_auto_renew.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml  widget_info.xml
src/test/java/com/example/daveart/vocabularyapp/: ExampleUnitTest.java
