apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.daveart.vocabularyapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.muddzdev:styleabletoast:2.0.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
////
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    //    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
////    implementation 'com.google.firebase:firebase-analytics:16.0.1'
////    implementation 'com.google.firebase:firebase-analytics-impl:16.1.1'
    implementation 'androidx.fragment:fragment:1.0.0'
    //    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
//    implementation 'com.facebook.android:account-kit-sdk:4.+'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
////    implementation 'com.google.firebase:firebase-core:16.0.1'
////    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
//    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.0'
////    implementation 'com.ramotion.garlandview:garland-view:0.3.2'
//    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
//    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
//    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
//    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
//    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
//    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
//
//    //    implementation 'info.hoang8f.fbutton:1.0.5'
//    implementation 'com.android.support:support-annotations:26.1.0'
////    implementation 'com.google.android.gms:play-services:12.0.1'
////    implementation 'com.google.android.gms:play-services-maps:15.0.1'
////    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
//    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
////    implementation 'com.google.firebase:firebase-analytics-impl:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.android.material:material:1.0.0'
}
