		Natnael Tsegaye Software I 49161229
		Yeabsira Tesfaye Software I 65616593
Amanuel Teklay Software I 25756622
Abel Haile IS III 30921498
		Negasi Haile IS III14618567
		Nuredin Ali IS III 49737801
		Bethelhem Nega CS III 29181031
Helen Shiferaw IS III 21055531
Tsion Yigeramu Sw III 27071614
Amanuel Teshome SW III 42195055
Dawit Teka SW III 28148147
Yonas Bekele SE III 23273069
Assefa Atsbha SW III 32163010
		Mubarak Mehammed SE I 49695957
Mulubirhan G/silasse SW I 54993640
		G/hiwot hagos IV 45073531

			meareg teferi 23467445
		molla hiluf 42727116
			mulugeta kiros 39188255
			goitom haftay 0904495446
araya hagos 38126044
		g/kelemu g/r 36997780
aklilu birhan 78063018
adane gidey 32093073
		tinbit zemichael 25312443
eyob negash 32121209
bementel daniel 29132674
biniyam tesfaye 22789498
