<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_activityDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_activityDetail_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_activityDetail_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_activityDetail_cancel"/>

    <Button
        android:id="@+id/button_activityDetail_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_activityDetail_continue"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.cardview.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/cardView_activityDetail_wordAndMeaning"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_width="200dp"-->
    <!--android:background="@color/black"-->
    <!--android:layout_gravity="center"/>-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_gravity="center">-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView_activityDetail_wordAndMeaning"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--android:maxWidth="300dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_activityDetail_word"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:padding="8dp"-->
                <!--android:text="Word"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout_activityDetail_horizontal"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/dark_grey"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintBottom_toTopOf="@id/textView_activityDetail_meaning"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@id/textView_activityDetail_word"-->
                <!--app:layout_constraintTop_toBottomOf="@id/textView_activityDetail_word" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView_activityDetail_meaning"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:padding="8dp"-->
                <!--android:text="This is the meaning"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/linearLayout_activityDetail_horizontal" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView_activityDetail_wordType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--android:layout_margin="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="@id/cardView_activityDetail_wordAndMeaning"-->
        <!--app:layout_constraintTop_toTopOf="@id/cardView_activityDetail_wordAndMeaning"-->
        <!--app:layout_constraintBottom_toTopOf="@id/cardView_activityDetail_wordAndMeaning">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_activityDetail_wordType"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Adjective"-->
                <!--android:padding="8dp"/>-->
        <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/linearLayout_activity_detail_word_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/switchTrack"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/textView_word_detailActivity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:text="Word"-->
            <!--android:textColor="?attr/textColor"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

        <!--&lt;!&ndash;<android.support.v4.widget.Space&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView_activity_detail_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:tint="?attr/tintColor"-->
            <!--android:layout_margin="8dp"-->
            <!--android:foreground="?selectableItemBackground"-->
            <!--app:srcCompat="@drawable/ic_close_black_24dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_meaning_detailActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Meaning"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="?attr/textColor"-->
        <!--android:padding="8dp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_margin="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/linearLayout_activity_detail_word_container"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--</android.support.constraint.ConstraintLayout>-->
    <!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--tools:context=".DetailActivity">-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/horizontalBar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="T" />&ndash;&gt;-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/wordContainerCard"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/horizontalBar"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/horizontalBar">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_word_detailActivity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Word" />-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<TextView-->
            <!--android:id="@+id/textView_meaning_detailActivity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:padding="8dp"-->
            <!--android:text="meaning"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/wordContainerCard" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

<!--</android.support.v7.widget.CardView>-->