<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordFragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="2"
        android:verticalScrollbarPosition="left"
        android:scrollbarStyle="insideInset"
        android:fadeScrollbars="true"/>

        <LinearLayout
            android:id="@+id/linearLayout_word_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:layout_weight="2"-->
                <!--android:textColor="?textColor"-->
                <!--android:textSize="16sp"-->
                <!--android:text="Check cached words"/>-->

            <!--<Button-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Open" />-->

            <!--<Button-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cancel" />-->

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_noWords_word_fragment_recycler"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="?attr/textColor"
        android:text="No Words Found, Please press the button on the right bottom corner to add words."/>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerViewID"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


</FrameLayout>